mode: decode, arg: file=./exercise2/videoplayback.webm
[0000000000486110] main libvlc debug: VLC media player - 3.0.20 Vetinari
[0000000000486110] main libvlc debug: Copyright © 1996-2023 the VideoLAN team
[0000000000486110] main libvlc debug: revision 3.0.20-0-g6f0d0ab126b
[0000000000486110] main libvlc debug: configured with <removed>
[0000000000486110] main libvlc debug: searching plug-in modules
[0000000000486110] main libvlc debug: loading plugins cache file /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/plugins/plugins.dat
[0000000000486110] main libvlc debug: recursively browsing `/nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/plugins'
[0000000000486110] main libvlc debug: plug-ins loaded: 498 modules
[00000000004879e0] main logger debug: looking for logger module matching "any": 4 candidates
[00000000004879e0] main logger debug: using logger module "console"
[0000000000486110] main libvlc debug: translation test: code is "C"
[000000000048a480] main keystore debug: looking for keystore module matching "memory": 3 candidates
[000000000048a480] main keystore debug: using keystore module "memory"
[0000000000486110] main libvlc debug: CPU has capabilities MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 SSE4A AVX AVX2 FPU 
VLC media player - 3.0.20 Vetinari
Copyright © 1996-2023 the VideoLAN team
revision 3.0.20-0-g6f0d0ab126b
configured with <removed>
creating audio output
looking for audio output module matching "amem,none": 5 candidates
no audio output modules matched
no suitable audio output module
Creating an input for 'videoplayback.webm'
using timeshift granularity of 50 MiB
using default timeshift path
`file:///home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm' gives access `file' demux `any' path `/home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm'
creating demux: access='file' demux='any' location='/home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm' file='/home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm'
looking for access_demux module matching "file": 16 candidates
no access_demux modules matched
creating access: file:///home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm
 (path: /home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm)
looking for access module matching "file": 27 candidates
using access module "filesystem"
looking for stream_filter module matching "prefetch,cache_read": 26 candidates
Using stream method for AStream*
starting pre-buffering
received first data after 0 ms
pre-buffering done 1024 bytes in 0s - 52631 KiB/s
using stream_filter module "cache_read"
looking for stream_filter module matching "any": 26 candidates
Trying Lua scripts in /home/user/.local/share/vlc/lua/playlist
Trying Lua scripts in /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/anevia_streams.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/anevia_xml.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/appletrailers.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/bbc_co_uk.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/cue.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/dailymotion.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/jamendo.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/koreus.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/liveleak.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/newgrounds.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/rockbox_fm_presets.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/soundcloud.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/twitch.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/vimeo.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/vocaroo.luac
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/playlist/youtube.luac
Trying Lua scripts in /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/share/vlc/lua/playlist
no stream_filter modules matched
looking for stream_directory module matching "any": 1 candidates
no stream_directory modules matched
attachment of directory-extractor failed for file:///home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm
looking for stream_filter module matching "record": 26 candidates
using stream_filter module "record"
creating demux: access='file' demux='any' location='/home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm' file='/home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm'
looking for demux module matching "any": 51 candidates
|   + Seek head
|   - info at 91
|   + Information
|   |   + TimecodeScale=1000000
|   |   + Duration=883040
|   |   + Muxing Application=google/video-file
|   |   + Writing Application=google/video-file
|   - tracks at 150
|   + Tracks
|   |   + Track Entry
|   |   |   + Track Number=1
|   |   |   + Track UID=df7119c9
|   |   |   + Track Type=video
|   |   |   + Track Lacing=0
|   |   |   + Track Default Duration=40000000
|   |   |   + Track CodecId=V_VP9
|   |   |   + Track Video
|   |   |   |   + width=1920
|   |   |   |   + height=1080
|   |   |   |   + Video Colors
|   |   |   |   |   + Unknown (N11libmatroska20KaxVideoColourMatrixE)
|   - cues at 220
|   + Cues
|   - loading cues done.
|   + Information
|   + Tracks
|   + Cues
|   + Cluster
NEW START CHAPTER uid=0
found 1 es
selecting program id=0
seek: preroll{ track: 1, pts: 0, fpos: 3096 skip: 3096} 
seek: preroll{ req: 1, start-pts: 1, start-fpos: 3096} 
Starting the UI Hook
using demux module "mkv"
looking for a subtitle file in /home/user/arcan/exercises/7/2/./exercise2/
looking for packetizer module matching "any": 25 candidates
CPU flags: 0x000fd3db
using packetizer module "packetizer_avparser"
looking for video decoder module matching "any": 16 candidates
using ffmpeg Lavc58.134.100
CPU flags: 0x000fd3db
allowing 6 thread(s) for decoding
[22357114]unhandled target event (TGT:ACTIVATE())
codec (vp9) started
using frame thread mode with 6 threads
using video decoder module "avcodec"
looking for meta reader module matching "any": 2 candidates
Trying Lua scripts in /home/user/.local/share/vlc/lua/meta/reader
Trying Lua scripts in /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/meta/reader
Trying Lua playlist script /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/lib/vlc/lua/meta/reader/filename.luac
Trying Lua scripts in /nix/store/ivpp1jj4ak2yymxyf3zw242dpd339zix-libvlc-3.0.20/share/vlc/lua/meta/reader
no meta reader modules matched
`file:///home/user/arcan/exercises/7/2/./exercise2/videoplayback.webm' successfully opened
Buffering 0%
Buffering 4%
Buffering 8%
Buffering 12%
Buffering 16%
available hardware decoder output format 119 (cuda)
available hardware decoder output format 46 (vaapi_vld)
available hardware decoder output format 100 (vdpau)
available software decoder output format 0 (yuv420p)
trying format vaapi_vld
Buffering 20%
Buffering 24%
Buffering 28%
Buffering 32%
looking for text renderer module matching "any": 3 candidates
Buffering 36%
Buffering 40%
Buffering 44%
Buffering 48%
Buffering 52%
Buffering 56%
Buffering 60%
Buffering 64%
Buffering 68%
Buffering 72%
Buffering 76%
Buffering 80%
Buffering 84%
Building font databases.
Buffering 88%
Buffering 92%
Buffering 96%
Buffering 100%
Stream buffering done (1040 ms in 0 ms)
Took -6813 microseconds
using text renderer module "freetype"
looking for video converter module matching "any": 23 candidates
[swscaler @ 0x7fffd80723c0] Forcing full internal H chroma due to input having non subsampled chroma
32x32 (32x32) chroma: YUVA -> 16x16 (16x16) chroma: RGBA with scaling using Bicubic (good quality)
using video converter module "swscale"
looking for video converter module matching "any": 23 candidates
YUVP to YUVA converter
using video converter module "yuvp"
Deinterlacing available
deinterlace -1, mode auto, is_needed 0
looking for vout window module matching "none": 4 candidates
no vout window modules matched
Opening vout display wrapper
looking for vout display module matching "vmem": 12 candidates
[22357131](decode) got ('B', 'G', 'R', 'A') @ 1920 * 1080
VoutDisplayEvent 'resize' 1920x1080
using vout display module "vmem"
A filter to adapt decoder VAOP to display BGRA is needed
looking for video converter module matching "any": 23 candidates
Trying to use chroma I420 as middle man
looking for video converter module matching "any": 23 candidates
Using SW chroma filter for 1920x1080 VAOP -> I420
using video converter module "vaapi_filters"
Filter 'VAAPI filters' (0x7fffdc003850) appended to chain
looking for video converter module matching "any": 23 candidates
1920x1080 (1920x1080) chroma: I420 -> 1920x1080 (1920x1080) chroma: BGRA with scaling using Bicubic (good quality)
using video converter module "swscale"
Filter 'Swscale' (0x7fffdc007cd0) appended to chain
using video converter module "chain"
Filter 'chain' (0x7fffdc0020f0) appended to chain
original format sz 1920x1080, of (0,0), vsz 1920x1080, 4cc VAOP, sar 1:1, msk r0x0 g0x0 b0x0
VoutDisplayEvent 'resize' 1920x1080
removing module "freetype"
looking for text renderer module matching "any": 3 candidates
Building font databases.
Took -6748 microseconds
using text renderer module "freetype"
looking for hw decoder module matching "none": 3 candidates
no hw decoder modules matched
trying format vdpau
removing module "chain"
removing module "vaapi_filters"
Filter 0x7fffdc003850 removed from chain
removing module "swscale"
Filter 0x7fffdc007cd0 removed from chain
Filter 0x7fffdc0020f0 removed from chain
removing module "vmem"
deinterlace -1, mode auto, is_needed 0
Opening vout display wrapper
looking for vout display module matching "vmem": 12 candidates
[22357140](decode) got ('B', 'G', 'R', 'A') @ 1920 * 1080
VoutDisplayEvent 'resize' 1920x1080
using vout display module "vmem"
A filter to adapt decoder VDV0 to display BGRA is needed
looking for video converter module matching "any": 23 candidates
Trying to use chroma I420 as middle man
looking for video converter module matching "any": 23 candidates
using video converter module "vdpau_chroma"
Filter 'VDPAU' (0x7fffdc007cd0) appended to chain
looking for video converter module matching "any": 23 candidates
1920x1080 (1920x1080) chroma: I420 -> 1920x1080 (1920x1080) chroma: BGRA with scaling using Bicubic (good quality)
using video converter module "swscale"
Filter 'Swscale' (0x7fffdc003850) appended to chain
using video converter module "chain"
Filter 'chain' (0x7fffdc0020f0) appended to chain
original format sz 1920x1080, of (0,0), vsz 1920x1080, 4cc VDV0, sar 1:1, msk r0x0 g0x0 b0x0
reusing provided vout
looking for hw decoder module matching "none": 3 candidates
no hw decoder modules matched
[vp9 @ 0x7fffec042c40] Format yuv420p chosen by get_format().
removing module "chain"
removing module "vdpau_chroma"
Filter 0x7fffdc007cd0 removed from chain
removing module "swscale"
Filter 0x7fffdc003850 removed from chain
Filter 0x7fffdc0020f0 removed from chain
removing module "vmem"
deinterlace -1, mode auto, is_needed 0
Opening vout display wrapper
looking for vout display module matching "vmem": 12 candidates
[22357157](decode) got ('B', 'G', 'R', 'A') @ 1920 * 1088
VoutDisplayEvent 'resize' 1920x1088
using vout display module "vmem"
A filter to adapt decoder I420 to display BGRA is needed
looking for video converter module matching "any": 23 candidates
1920x1080 (1920x1088) chroma: I420 -> 1920x1088 (1920x1088) chroma: BGRA with scaling using Bicubic (good quality)
using video converter module "swscale"
Filter 'Swscale' (0x7fffdc0020f0) appended to chain
original format sz 1920x1088, of (0,0), vsz 1920x1080, 4cc I420, sar 1:1, msk r0x0 g0x0 b0x0
reusing provided vout
Received first picture
Decoder wait done in 61 ms
VoutDisplayEvent 'resize' 1920x1080
auto hiding mouse cursor
[vp9 @ 0x7fffec05a880] get_buffer() failed
[vp9 @ 0x7fffec05a880] thread_get_buffer() failed
CPU flags: 0x000fd3db
[vp9 @ 0x7fffec062740] get_buffer() failed
[vp9 @ 0x7fffec062740] thread_get_buffer() failed
killing decoder fourcc `VP90'
removing module "avcodec"
saving a free vout
reusing provided vout
removing module "packetizer_avparser"
removing module "mkv"
Program doesn't contain anymore ES
Stopping the UI Hook
removing module "record"
removing module "cache_read"
removing module "filesystem"
destroying useless vout
removing module "swscale"
Filter 0x7fffdc0020f0 removed from chain
removing module "vmem"
removing module "freetype"
removing module "yuvp"
removing module "swscale"
